Views/MainWindow.xaml

<Window x:Class="Calculator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_MVVM"
        mc:Ignorable="d"
        Title="Calculator" Height="139" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Name="MyGrid" Background="#FF707070"  ShowGridLines="False" Height="100" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox  Name="InfixExpText" Text="{Binding Path = Content, Mode = TwoWay}" Background="White" Margin="1 ,1,1,1" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right"/>
        <TextBox  Name="PostfixExpText" Text="{Binding Result}" IsReadOnly="True" Background="White" Margin="1 ,1,1,1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Right"/>
        <Button Name="SolveButton" Command="{Binding OnSolveButtonClickCommand}" Background="Darkgray" Grid.Column="4" Grid.Row="0">Solve</Button>

    </Grid>
</Window>
